<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Button Counter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #0080ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .message {
            text-align: center;
            font-size: 2em;
            color: #333;
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .btn {
            font-size: 1.2em;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #ff0000;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(209, 0, 0, 0.1);
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #000000;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #fff;
            color: #0080ff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back to Homepage</a>
    <img src="Screenshot 2024-12-25 203753.png" alt="image">
    <p>
        
    </p>
    <div class="message">
        Press the down button for 3rd time
    </div>

    <a href="change.html" class="btn">NIC AND RSSI STATUS</a>
</body>
</html>
